.modal-dropdown.dropdown-toggle::after {
    display: none;
}

.card {
    border-radius: 0px;
    border: 1px solid #76A140;
    background-color: #76A140;
    color: #fff;
}

textarea:focus, 
button.btn:focus,
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
  box-shadow: none !important;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.dropdown-menu.show {
    top: 20px !important;
}

.card-body {
    padding: 0.4rem;
}

.top__nav__wrapper {
    background: #76A140;
    box-shadow: 0px 4px 12px rgba(163, 163, 163, 0.25);
    z-index: 1;
    border-left: 1px solid #fff;
}

.top__nav__icon {
    height: 56px;
    width: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-right: 0;
    cursor: pointer;
}

.top__nav__img {
    height: 56px;
    width: 56px;
    background: #c4c4c4;
    border-radius: 10px;
    margin-right: 8px;
}

.top__nav__user__name h3,
.top__nav__user__name p {
    margin: 0;
    padding: 0;
}

/*====== SIXPATHDEV =========*/

.admin_dashboard_list_cards,
.admin_dashboard_list_cards_2,
.admin_dashboard_list_cards_3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.admin_dashboard_list_cards .card_item {
    width: 18%;
    height: 101.03px;
    background: #ffffff;
    border: 0.971403px solid #000000;
    margin: 0 10px;
    border-radius: 4.571px;
    box-sizing: border-box;
    padding: 5px;
}

.admin_dashboard_list_cards_2 .card_item {
    width: 48%;
    border: 1px solid #000000;
    margin: 0 10px;
    border-radius: 4.571px;
    box-sizing: border-box;
    padding: 15px;
}

.modal-content {
    border-radius: 11.729px !important;
}

.modal-body .primary_bg {
    border-radius: 5px;
    box-shadow: 0px 2.2854px 2.2854px rgba(0, 0, 0, 0.25);
}

.modal-body button[data-dismiss="modal"] {
    background: #EEEEEE;
    border: 0.586451px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.dropdown-toggle::after {
    color: white;
}

.admin_dashboard_list_cards_3 .card_item {
    width: 28%;
    height: 320px;
    border: 0.89695px solid #000000;
    margin: 0 26px;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 5px;
}

.admin_dashboard_list_cards_3 .card_item .card_item_tab {
    border: 1px solid #09174b;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25),
        0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

@media screen and (max-width: 380px) {
    .top__nav__contents {
        padding: 1.5rem 15px;
    }
    .top__nav__user__name h3 {
        font-size: 16px;
    }
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none !important;
}

input.form-control, button.btn {
    border-radius: 0px;
}

.sidenav {
    width: 234px;
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #76A140;
    border-right: 1px solid #fff;
    overflow-x: hidden;
}

.sidenav::-webkit-scrollbar {
    width: 6px;
    border-radius: 5px;
}

.sidenav::-webkit-scrollbar-track {
    box-shadow: #ffffff;
    border-radius: 10px;
}

.sidenav::-webkit-scrollbar-thumb {
    background-color: #c4c4c4;
    border-radius: 5px;
}

.sidenav::-webkit-scrollbar {
    display: none;
}

.sidenav:hover::-webkit-scrollbar {
    display: initial;
}

.logo__wrapper {
    padding: 0 11px;
    position: fixed;
    width: 234px;
    background-color: #09174b;
    z-index: 5;
}

.logo__image {
    padding: 30px 0 42px;
}

.sidenav_links {
    padding-top: 100px;
}

.sidenav_links li {
    /* margin-bottom: 8px; */
    border-bottom: 0.9px solid #ffffff;
}

.sidenav_links li a {
    display: block;
    padding: 15px 8px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.sidenav_links li .active,
.sidenav_links li:hover {
    background-color: #6ea826;
}

#body__click {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    overflow-x: hidden;
    height: 100vh;
}

.body__click__active {
    opacity: 1 !important;
    pointer-events: all !important;
}

@media only screen and (max-width: 991px) {
    .sidenav {
        transform: translate3d(-234px, 0, 0);
    }

    .sidenav__active {
        transform: translate3d(0, 0, 0);
        transition: all 0.5s ease-in-out;
    }

    .sidenav__unactive {
        transform: translate3d(-234px, 0, 0);
        transition: all 0.5s ease-in-out;
    }

    .body__active {
        margin-left: 234px;
        transition: all 0.5s ease-in-out;
    }
}
@media only screen and (min-width: 992px) {
    .mobile_data_view {
        margin-left: 235px;
    }
}
.page-link {
    color: #6ea826;
}
.page-item.active .page-link {
    background-color: #6ea826;
    border: 1px solid #6ea826;
}